DATABASE_URL=postgresql://postgres:password@localhost:5432/sixd_ops
NEXTAUTH_SECRET=<generate with: openssl rand -base64 32>
NEXTAUTH_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=your-app-password
EMAIL_FROM="SixD Ops <noreply@sixdengineering.com>"
UPLOAD_DIR=./uploads
MAX_FILE_SIZE_MB=10
APP_URL=http://localhost:3000
SESSION_EXPIRY_HOURS=8
CRON_SECRET=any-long-random-string
DEFAULT_GST_PERCENT=18
COMPANY_NAME="SixD Engineering Solutions Pvt. Ltd."
COMPANY_ADDRESS="Noida, Uttar Pradesh, India"
COMPANY_GSTIN=07AAJCS1234A1Z5
COMPANY_PAN=AAJCS1234A
COMPANY_EMAIL=info@sixdengineering.com
COMPANY_PHONE="+91-XXXXXXXXXX"
COMPANY_BANK_NAME="HDFC Bank"
COMPANY_BANK_ACCOUNT=XXXXXXXXXXXXXXXXXX
COMPANY_BANK_IFSC=HDFC0001234
COMPANY_BANK_BRANCH="Noida Branch"